name: 'ZON GKE Deployer'
description: 'Sets up GCP Auth and supplies tools for deployment'
inputs:
  command:
    description: 'Command to run'
    required: true
  argocd_token:
    description: 'ArgoCD Token'
    required: false
  argocd_server:
    description: 'ArgoCD Server'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}
